<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Spotify</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .game-frame {
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }

        .spotify-frame {
            width: 20%;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Game-Spotify</h1>
    </header>
    <div class="container">
        <div class="game-frame">
            <iframe id="game" src="/game/index.html" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="spotify-frame">
            <iframe
                src="https://open.spotify.com/embed/playlist/0X0H0AUS08ScYlOHUaKDE0?utm_source=generator&theme=0" 
                frameborder="0"
                allow='autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture'
            ></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Game-Spotify.</p>
    </footer>
    <script src="../util/spotify.js"></script>
</body>

</html>
